# Porta do servidor
PORT=3001

# Banco MySQL/MariaDB
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ldfp_db
DB_CONNECTION_LIMIT=10

# Ambiente da aplicação
NODE_ENV=development
APP_BASE_URL=http://localhost:3001

# Segurança
PASSWORD_SALT_ROUNDS=10
JWT_SECRET=troque-esta-chave-em-producao
JWT_EXPIRES_IN=12h

# Origens liberadas no CORS (separadas por vírgula)
CORS_ORIGIN=http://localhost:3001

# SMTP opcional
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=seuemail@gmail.com
SMTP_PASS=sua_senha_de_aplicativo
SMTP_FROM="Seu Nome" <seuemail@gmail.com>
